# sapdevopsexam

./: .gitignore  pom.xml
src/main/java/com/sap/portal/devops/: ExamServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
